<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Чат</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #chat-container {
            width: 80%;
            max-width: 1200px;
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        #chat-log {
            width: 100%;
            height: 500px;
            background-color: #111;
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: #ddd;
            overflow-y: auto;
            margin-bottom: 10px;
        }
        .chat-message {
            display: block;
            padding: 5px 10px;
            margin: 5px 0;
            border-radius: 5px;
            background-color: #333;
            max-width: fit-content;
            margin-right: auto; /* Сообщения по умолчанию выравниваются слева */
        }
        .chat-message.author {
            margin-right: 0;
            margin-left: auto; /* Сообщения автора выравниваются справа */
            background-color: #444; /* Чуть более светлый фон для сообщений автора */
        }
        .author-name {
            color: #888;
            font-size: 0.9em;
            margin-bottom: 2px;
        }
        .message-time {
            display: block;
            text-align: right;
            color: #777;
            font-size: 0.8em;
        }
        #chat-message-input {
            width: calc(100% - 22px);
            padding: 10px;
            background-color: #111;
            border: none;
            border-radius: 5px;
            color: #ddd;
        }
        #chat-message-submit {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #555;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
        #chat-message-submit:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-log"></div>
        <input id="chat-message-input" type="text"><br>
        <input id="chat-message-submit" type="button" value="Отправить">
        {{ room_name|json_script:"room-name" }}
        <script>
            const roomName = JSON.parse(document.getElementById('room-name').textContent);
            const chatSocket = new WebSocket(
                'ws://'
                + window.location.host
                + '/ws/chat/'
                + roomName
                + '/'
            );

            chatSocket.onmessage = function(e) {
                const data = JSON.parse(e.data);
                const messageElement = document.createElement('div');
                messageElement.classList.add('chat-message');

                // Проверка, является ли пользователь автором сообщения
                if (data.author.username === '{{ request.user.username }}') {
                    messageElement.classList.add('author');
                }

                // Добавление имени автора над текстом сообщения
                const authorNameElement = document.createElement('div');
                authorNameElement.classList.add('author-name');
                authorNameElement.textContent = data.author.username;
                messageElement.appendChild(authorNameElement);

                const textElement = document.createElement('div');
                textElement.textContent = data.message;
                messageElement.appendChild(textElement);

                const timeElement = document.createElement('span');
                timeElement.classList.add('message-time');
                const currentTime = new Date().toLocaleTimeString();
                timeElement.textContent = currentTime;
                messageElement.appendChild(timeElement);

                document.querySelector('#chat-log').appendChild(messageElement);
            };

            chatSocket.onclose = function(e) {
                console.error('Chat socket closed unexpectedly');
            };

            document.querySelector('#chat-message-input').focus();
            document.querySelector('#chat-message-input').onkeyup = function(e) {
                if (e.key === 'Enter') {
                    document.querySelector('#chat-message-submit').click();
                }
            };

            document.querySelector('#chat-message-submit').onclick = function(e) {
                const messageInputDom = document.querySelector('#chat-message-input');
                const message = messageInputDom.value;
                chatSocket.send(JSON.stringify({
                    'message': message,
                }));
                messageInputDom.value = '';
            };
        </script>
    </div>
</body>
</html>

